# PostgreSQL Environment Variables
POSTGRES_DB=clothesstore
POSTGRES_USER=clothesstore_user
POSTGRES_PASSWORD=angelgroup
POSTGRES_PORT=5432

# pgAdmin Environment Variables
PGADMIN_DEFAULT_EMAIL=thekxmxnwxt@gmail.com
PGADMIN_DEFAULT_PASSWORD=nueng2546
PGADMIN_PORT=5050